<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interclasse</title>
    <link rel="stylesheet" href="./Estilos/style.css">
    <link rel="stylesheet" href="./Estilos/mediaquery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="titulo">
            <img src="Imagens/logo_quebra_galho.jpg" alt="logo" id="logo"> 
            <h1>Interclasse</h1>
        </div>
        <nav class="navbar bg-body-tertiary" style="padding: 0px;">
            
            <div class="container-fluid" style="background-color:  #344fff ;">              
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true" style="background-color: #60E600; border: 0px; padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

                    </button>
                    <ul class="dropdown-menu" style="background-color: white; color: black;">
                      <li><a class="dropdown-item" href="#">Login</a></li>
                      <li><a class="dropdown-item" href="#">Menu</a></li>
                      <li><a class="dropdown-item" href="#">Jogos de Hoje</a></li> <!-- Aqui é preciso fazer um select com os jogos do dia que estiver na máquina-->
                    </ul>
                  </div>

                <form class="d-flex" role="search">
                    <input type="text" name="pesquisar" id="pesquisa" placeholder=" &#128270; Pesquisar" >
                    <input type="button" value="&#11166;" class="botao_pesquisar">
                </form>
            </div>
        </nav>
    </header>  

    <main>
        <div id="propaganda">
            <button id="gol_propaganda"> GOL </button>
        </div>
        
        <div id="CampeonatoAoVivo">
            <div class="Grupos">
                <div class="tabelas">
                    <h2 class="Grupo">Grupo 1</h2>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left; padding-right: 50px;">Time</th>
                                <th scope="col">J</th>
                                <th scope="col">V</th>
                                <th scope="col">G</th>
                                <th scope="col">Pts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="Jogos">                  
                    <h2 class="Grupo">Jogos Grupo 1</h2>
                    <div style="margin: auto;">
                        <p class="titulo_jogo">Jogo 1</p>
                        <div class="Jogo">
                            <img src="Imagens/objetivo_escola.png" alt="Objetivo">
                            <div class="placar_pequeno">
                                <p>Anchieta</p>

                                <p style="font-size: 1.2em;"> X </p>
        
                                <p>Dominus</p>
                            </div>
                        
                            <img src="Imagens/download.jpg" alt="Anchieta">
                        </div>
                    </div> 
                    <div style="margin: auto;">
                        <p class="titulo_jogo">Jogo 2</p>
                        <div class="Jogo">
                            <img src="Imagens/objetivo_escola.png" alt="Objetivo">
                            <div class="placar_pequeno">
                                <p>Anchieta</p>

                                <p style="font-size: 1.2em;"> X </p>
        
                                <p>Dominus</p>
                            </div>
                        
                            <img src="Imagens/download.jpg" alt="Anchieta">
                        </div>
                    </div> 
                    
                </div>
            </div>
            <div class="Grupos">
                <div class="tabelas">
                    <h2 class="Grupo">Grupo 2</h2>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left; padding-right: 50px;">Time</th>
                                <th scope="col">J</th>
                                <th scope="col">V</th>
                                <th scope="col">G</th>
                                <th scope="col">Pts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 40px;">2InfoB</td>
                                <td>3</td>
                                <td>2</td>
                                <td>10</td>
                                <td>7</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="Jogos">               
                    <h2 class="Grupo">Jogos Grupo 2</h2>
                    <div style="margin: auto;">
                        <p class="titulo_jogo">Jogo 1</p>
                        <div class="Jogo">
                            <img src="Imagens/objetivo_escola.png" alt="Objetivo">
                            <div class="placar_pequeno">
                                <p>Anchieta</p>

                                <p style="font-size: 1.2em;"> X </p>
        
                                <p>Dominus</p>
                            </div>
                        
                            <img src="Imagens/download.jpg" alt="Anchieta">

                        </div>
                    </div> 
                    <div style="margin: auto;">
                        <p class="titulo_jogo">Jogo 2</p>
                        <div class="Jogo">
                            <img src="Imagens/objetivo_escola.png" alt="Objetivo">
                            <div class="placar_pequeno">
                                <p>Anchieta</p>

                                <p style="font-size: 1.2em;"> X </p>
        
                                <p>Dominus</p>
                            </div>
                        
                            <img src="Imagens/download.jpg" alt="Anchieta">
                        </div>
                    </div> 
                    
                </div>
            </div>
      </div>
    </main>

    <footer>
        <p>É proibido roubar este site</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>