/*
    #324AE6
    #60E600
    #5D00E6
    #E6DE00
    #6F598F
    #333A66

    #3B9CE6
*/

@charset "UTF-8";

@font-face {
    font-family: 'TituloSigmar';
    src: url(../Fontes/Sigmar-Regular.ttf);
}
@font-face {
    font-family: 'TituloPermament';
    src: url(../Fontes/PermanentMarker-Regular.ttf);
}
@font-face {
    font-family: 'TituloBerk';
    src: url(../Fontes/BerkshireSwash-Regular.ttf);
}
@font-face {
    font-family: 'SubTitulo';
    src: url(../Fontes/Anton-Regular.ttf);
}
:root{
    --cor1: #324AE6;
    --cor2: #60E600;
    --cor3: #5D00E6;
    --cor4: #E6DE00;
    --cor5: #6F598F;
    --cor6: #333A66;

    --font-titulo: 'TituloPermament';
    --font-subtitulo: 'SubTitulo';
    --font-Qatar: 'TituloBerk';
    --font-Sigmar: 'TituloSigmar';
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
}

header{
    background-color: #344fff;
    color: white;
    padding: 25px 10px 5px 10px; 
    margin-bottom: 20px;
}
.titulo{
   text-align: center;
   font-family: var(--font-titulo);
   padding: 10px;
}
.titulo>h1{
    display: inline-block;
    transform: translate( -2px, -21px);
    font-size: 3em;
    text-shadow: 0px 0px 50px var(--cor3);
    text-transform: uppercase;
    
}
#logo{
    display: inline-block;   
    margin: 5px;   
    border-radius: 100%;
    width: 180px;
    transform: translate(0px, -30px);
}
nav{
    background-color: #344fff ;
}

.pesquisar{
    display: inline-block;

}
#pesquisa{
    height: 40px;
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.botao_pesquisar{
    background-color: #60E600;
    color:white;
    width: 50px;
    border-radius: 5px;
    border: 0px;
    padding: 7.5px;
}

.botao_pesquisar:hover{

    transition: 0.25s;
    border: 1px solid white;
    background-color: #5ee200 ;

}

main{
    margin: auto;
    padding: 10px;
    background-color: white;
}
main p{
    text-align: justify;
}
main h2{
    font-family: var(--font-subtitulo)
}

#propaganda{
    width: 100%;
    height: 700px;

    display: grid;
    place-items: center; /* Atalho para alinhar ao centro */

    background-image: url("../Imagens/Propaganda.png");
    background-repeat: no-repeat;
    background-position: top center;
}

#gol_propaganda{
    background-color: var(--cor6);
    color: white;
    border: 2px solid white;
    border-radius: 5px;

    width: 90px;
    height: 45px;
    font-weight: bold;
}

#gol_propaganda:hover{
    transition: 1s;
    background-color: var(--cor1);
    text-decoration: underline;
}

#Escolas_faixa{
    background-image:url("../Imagens/Fita_Azul.png");
    background-repeat: no-repeat;
    background-position:center;

    width: 100%;
    height: 150px;
}

#Escolas_faixa img{
    width: 90px;
    padding: 10px;
    border-radius: 100%;
}
#titulo_parceria{
    color: white;
    text-align: center;
    
    
}

#CampeonatoAoVivo{
    width: 100%;
}

#Tabelas{
    margin: 25px;
    padding: 20px;
    display: inline-block;
    
}
.Grupos{
    margin-bottom: 15px;
    
}
h2.Grupo{
    font-family: var(--font-Qatar);
    color: black;
}
table{
    border: 1px solid var(--cor2);
    width: 450px;
    text-align: center;
    
}
table thead{
    background-color: var(--cor2);
    color: white;
    font-family: var(--font-Sigmar);
    -webkit-text-stroke-width: 0.001px;
    -webkit-text-stroke-color: black;
}
tr, td, th{
    padding: 10px;
    border: 1px solid var(--cor2);
    
}
tbody td{
    border: 1px solid var(--cor2);
}

#Jogos{
    width: 250px;
    height: 250px;
    background-color: balck;

}

.Jogo{
}

.Jogo img{
    border-radius: 100%;
    border: 2px solid var(--cor1);
}

#Campeonatos_recentes{
    align-items: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 7.5px;
}